<!DOCTYPE html>
<html style="background-color: lavenderblush">

<head>
    <title>Indice General</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1 style="color:purple">Indice de ejercicios de la materia Laboratorio III</h1>
    </header>
    <main>
        <ul>
            <li style="color: palevioletred">
                <a style="text-decoration: none; color: palevioletred" href="./html/index.html">Html</a>
            </li>
            <li style="color: palevioletred ">
                <a style="text-decoration: none; color: palevioletred" href="./css/index.html ">Css</a>
            </li>
            <li style="color: palevioletred ">
                <a style="text-decoration: none; color: palevioletred" href="./javascript">Jscript</a>
            </li>
            <li style="color: palevioletred">
                <a style="text-decoration: none; color: palevioletred" href="./especiales">Especiales</a>
            </li>
            <li style="color: palevioletred">
                <a style="text-decoration: none; color: palevioletred" href="./php">Php</a>
            </li>
        </ul>
    </main>
</body>
<footer>
    <h1>Datos del alumno</h1>
    <p>Maria Luz Lloveras</p>
    <p>Legajo: 26607</p>
    <p>mlloveras607@alumnos.frh.utn.edu.ar</p>
</footer>

</html>